@import '~antd/dist/antd.css';

body {
  overflow-x: hidden;
  user-select: none;
}

#content {
  width: 100%;
  height: 100%;
}

/* BUTTON STYLES */

/* Handle hover and stuff in component*/
.ant-btn:hover {
  color: white;
  border-color: white;
}

.ant-btn:focus {
  color: white;
  border-color: white;
}

.ant-btn-primary {
  background: #ECBA91;
  border-color: #ECBA91;
}

.ant-btn-primary:hover {
  border-color: #ffa39e;
  color: white;
  background: #ECBA91;
}

.ant-btn-primary:focus {
  background: #ECBA91;
  border-color: rgba(0, 0, 0, 0);
  color: white;
}

.ant-upload:focus {
  border-color: black;
}

.ant-upload .ant-upload-select:focus {
  border-color: black;
}

/* MODAL STYLES */

.ant-modal-header {
  background-color: #ECBA91;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.ant-modal-title {
  color: white;
  font-size: 24px;
  font-weight: 450;
}

/* GRID LAYOUT STYLES */

.react-grid-layout.layout {
  position: relative;
  min-height: 100vh;
  height: 100vh;
  width: 100%;
}

.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}

.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}

.react-grid-item {
  box-sizing: border-box;
}

.react-grid-item:not(.react-grid-placeholder) {
  background: #ccc;
  border: 1px solid black;
}

.react-grid-item.resizing {
  opacity: 0.9;
}

.react-grid-item.static {
  background: #cce;
}

.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
  font-family: "Roboto", sans-serif;
}

.react-grid-item .minMax {
  font-size: 12px;
}

.react-grid-item .add {
  cursor: pointer;
}

.react-grid-dragHandleExample {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.droppable-element {
  width: 150px;
  text-align: center;
  background: #fdd;
  border: 1px solid black;
  margin: 10px 0;
  padding: 10px;
}

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}

.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}

.react-grid-item.cssTransforms {
  transition-property: transform;
}

.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.dropping {
  visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item>.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item>.react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-resizable-hide>.react-resizable-handle {
  display: none;
}
/* LAYOUT STYLING */

.content {
  height: 100%;
  display: flex;
  justify-content: center;
}

/* NAVBAR STYLING */

.ant-card-body {
  padding: 20px 0px;
}

.anticon.anticon-switcher {
  font-size: 17px;
  vertical-align: -2px;
}